<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.tta.example.ExerciseActivity">

    <TextView
        android:id="@+id/exercise_wording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir fichero"
        android:onClick="sendFile"/>


    <Button
        android:id="@+id/button_make_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar foto"
        android:onClick="sendFile"/>

    <Button
        android:id="@+id/button_record_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar audio"
        android:onClick="sendFile"/>

    <Button
        android:id="@+id/button_record_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar video"
        android:onClick="sendFile"/>
</LinearLayout>
